export SECRET_KEY_BASE='s3cr3t'
export DRAGONFLY_SECRET='t0k3n'
export DEVISE_SECRET='secret'
export CONVERT_COMMAND='/usr/local/bin/convert'
export IDENTIFY_COMMAND='/usr/local/bin/identify'
export BUGSNAG_API_KEY=123
